# Multi-stage build for production optimization

# Stage 1: Dependencies
FROM node:18-alpine AS dependencies

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    gcc \
    autoconf \
    automake \
    zlib-dev \
    libpng-dev \
    vips-dev \
    git

# Configure npm registry
RUN npm config set registry https://registry.npmmirror.com

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci --legacy-peer-deps

# Stage 2: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache vips-dev

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY . .

# Set production environment
ENV NODE_ENV=production

# Build Strapi admin panel
RUN npm run build

# Stage 3: Production
FROM node:18-alpine AS production

WORKDIR /app

# Install only runtime dependencies
RUN apk add --no-cache \
    vips \
    && addgroup -g 1001 -S nodejs \
    && adduser -S strapi -u 1001

# Copy package files
COPY package*.json ./

# Configure npm registry and install production dependencies only
RUN npm config set registry https://registry.npmmirror.com \
    && npm ci --only=production --legacy-peer-deps \
    && npm cache clean --force

# Copy built application from builder
COPY --from=builder --chown=strapi:nodejs /app/build ./build
COPY --from=builder --chown=strapi:nodejs /app/public ./public
COPY --from=builder --chown=strapi:nodejs /app/config ./config
COPY --from=builder --chown=strapi:nodejs /app/database ./database
COPY --from=builder --chown=strapi:nodejs /app/src ./src

# Create necessary directories with proper permissions
RUN mkdir -p /app/.cache /app/.tmp /app/public/uploads \
    && chown -R strapi:nodejs /app

# Switch to non-root user
USER strapi

# Expose port
EXPOSE 1337

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:1337/_health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start Strapi in production mode
CMD ["npm", "run", "start"]
